
    <!DOCTYPE html>
    <!--[if lt IE 9]><html class="lte-ie8"><![endif]-->
    <!--[if lte IE 9 ]><html class="ie9down"> <![endif]-->
    <!--[if IE 9 ]><html class="ie9"> <![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
    <html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Chicago Cafe WiFi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        [[!GoogleFont &font=`Roboto`]]
        <style>
            body {
                background-color: rgb(217, 7, 4);
                color: rgb(214, 63, 14);
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 20px;
            }
            .header-logo {
                background-color: rgb(16, 8, 6);
            }
            .cta-button {
                background-color: rgb(214, 63, 14);
                color: rgb(217, 7, 4);
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                font-size: 16px;
                margin-top: 20px;
            }
            .cta-button:hover {
                background-color: rgb(227, 134, 63);
            }
        </style>
    </head>
    <body>
        [[!Spinner]]
        <div class="page-wrapper">
            <section class="header-logo">
                <div class="content-wrapper">
                    <div class="logo-container">
                        <img src="[[!ImageUrl &id=`chicago-cafe-logo.png`]]" alt="">
                    </div>
                </div>
            </section>
            <section class="login-form">
                <div class="content-wrapper">
                    <p>Login to our WiFi with social media</p>
                    <div class="social-login-buttons cf">
                        <a href="#" [[!FacebookAuthAttr]]><img src="[[!ImageUrl &id=`facebook-btn.png`]]"></a>
                        <a href="#" [[!XAuthAttr]]><img src="[[!ImageUrl &id=`x-btn.png`]]"></a>
                        <a href="#" [[!AppleAuthAttr]]><img src="[[!ImageUrl &id=`apple-btn.png`]]"></a>
                    </div>
                    <p>Or login with our <a href="#" [[!RegistrationFormAuthAttr]]>form</a>. Already <a id="btn-login" href="#">registered?</a></p>
                    <div class="login-form-container cf">
                        [[!LoginForm]]
                    </div>
                </div>
            </section>
            <section class="language-switcher cf">
                <div class="content-wrapper">
                    <form>
                        <div class="form-field switch-language">
                            <label>Set Language</label>
                            [[!SelectLanguage]]
                        </div>
                    </form>
                </div>
            </section>
        </div>
        [[!PoweredBy]]
    </body>
    </html>
    